PORT=4201
MYSQL_HOST="192.168.120.16"
MYSQL_USER="root"
MYSQL_PASS="Servidor2019*"
MYSQL_DB="buzon"
MYSQL_ROWS=10
API_BASEURL="http://186.46.57.100/sinarp"
API_URL="/webresources/ciudadano/rcd"
API_METHOD="get"
API_USER="mobileapp-api"#test
API_PASS="RWr{by2&-e!-2alQ"
MAIL_ACTIVE=1
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_USER="soporte.gadmce@gmail.com"
MAIL_PASS="uprbxywwzrpmhvpl"
TOKEN_SECRET="b6d2968acff1ad4ef569973cc107f7cceee42415a8fd56f780957d2707f4f9f881412f8e3909cea7480c6935885e9f42425d440cb41d2c3457aacaabd6838907"
EXPIRE_TIME="15m"
SALT_ROUNDS=10
PASS_LENGTH=12
MAX_FILES=2
MAX_FILE_SIZE=2